<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        App guidelines - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @charset "UTF-8";@import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h1 id="App-guidelines" data-id="App-guidelines"><a class="anchor hidden-xs" href="#App-guidelines" title="App-guidelines"><span class="octicon octicon-link"></span></a><span>App guidelines</span></h1><blockquote>
<p><strong><span>Version 1.3</span><br>
<span>12.03.2021</span></strong></p>
</blockquote><p><span class="toc"><ul>
<li><a href="#App-guidelines" title="App guidelines">App guidelines</a><ul>
<li><a href="#Introduction" title="Introduction">Introduction</a></li>
<li><a href="#Where-to-submitt-the-data" title="Where to submitt the data">Where to submitt the data</a></li>
<li><a href="#Regular-Questions" title="Regular Questions:">Regular Questions:</a></li>
<li><a href="#The-Menu" title="The Menu">The Menu</a><ul>
<li><a href="#Home" title="Home">Home</a></li>
<li><a href="#Create-notes" title="Create notes">Create notes</a></li>
<li><a href="#Settings" title="Settings">Settings</a></li>
</ul>
</li>
<li><a href="#Home--Startpage" title="Home / Startpage">Home / Startpage</a></li>
<li><a href="#Entry-types" title="Entry types">Entry types</a><ul>
<li><a href="#The-Startpage" title="The Startpage">The Startpage</a></li>
</ul>
</li>
<li><a href="#Entries" title="Entries">Entries</a><ul>
<li><a href="#Title" title="Title">Title</a></li>
<li><a href="#Pages" title="Pages">Pages</a></li>
<li><a href="#Validation--Missing-Aspects" title="Validation / Missing Aspects">Validation / Missing Aspects</a></li>
<li><a href="#Navigating-between-entries" title="Navigating between entries">Navigating between entries</a></li>
</ul>
</li>
<li><a href="#Data-input" title="Data input">Data input</a><ul>
<li><a href="#Aspect-types" title="Aspect types">Aspect types</a></li>
<li><a href="#Alternative-values" title="Alternative values">Alternative values</a></li>
</ul>
</li>
<li><a href="#Survey-preparation" title="Survey preparation">Survey preparation</a><ul>
<li><a href="#Referenced-values" title="Referenced values">Referenced values</a></li>
</ul>
</li>
<li><a href="#Entry-coding" title="Entry coding">Entry coding</a></li>
<li><a href="#Download-importexport-amp-merging" title="Download, import/export &amp; merging">Download, import/export &amp; merging</a><ul>
<li><a href="#Download-or-export" title="Download or export">Download or export</a></li>
<li><a href="#Import" title="Import">Import</a></li>
<li><a href="#Merging" title="Merging">Merging</a></li>
</ul>
</li>
<li><a href="#Submission" title="Submission">Submission</a></li>
<li><a href="#Notes" title="Notes">Notes</a></li>
<li><a href="#Search" title="Search">Search</a></li>
<li><a href="#Storage" title="Storage">Storage</a></li>
<li><a href="#Updates" title="Updates">Updates</a></li>
<li><a href="#Resulting-csv-tables" title="Resulting csv tables">Resulting csv tables</a></li>
<li><a href="#Using-the-app-offline" title="Using the app offline">Using the app offline</a><ul>
<li><a href="#How-to-install-the-LICCI-PWA-with-Chrome" title="How to install the LICCI PWA with Chrome">How to install the LICCI PWA with Chrome</a></li>
<li><a href="#Updating-the-installed-PWA" title="Updating the installed PWA">Updating the installed PWA</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</span></p><p><span>The LICCI partner data collection app is used to collect and transfer data according to the LICCI Master </span><a href="https://figshare.com/articles/Local_Indicators_of_Climate_Change_Impacts_Data_collection_protocol_/11513511/3" target="_blank" rel="noopener"><span>Manual version 1.3</span></a><span>.</span></p><hr><h2 id="Introduction" data-id="Introduction"><a class="anchor hidden-xs" href="#Introduction" title="Introduction"><span class="octicon octicon-link"></span></a><span>Introduction</span></h2><p><span>The LICCI Partner/Collaborator data collection app can be found under </span><a href="https://licci.eu/app" target="_blank" rel="noopener"><span>https://licci.eu/app</span></a><span>. Anyone can visit and use the app but in order to submit data through the app to the LICCI core team you need to obtain a user key from the licci team.</span></p><h2 id="Where-to-submitt-the-data" data-id="Where-to-submitt-the-data"><a class="anchor hidden-xs" href="#Where-to-submitt-the-data" title="Where-to-submitt-the-data"><span class="octicon octicon-link"></span></a><span>Where to submitt the data</span></h2><p><span>The folloing diagram shows which data is submitted through the app and which data is submitted through ProjectSend.</span><br>
<img src="https://i.imgur.com/1raL7Vg.png" alt=""></p><div class="alert alert-success">
<h2 id="Important-notes" data-id="Important-notes"><a class="anchor hidden-xs" href="#Important-notes" title="Important-notes"><span class="octicon octicon-link"></span></a><span>Important notes:</span></h2>
<p><span>Even if you work with csv files our hand-notes on the field, check the input structure of the before each Checkpoint. Also it is recommended that you put in at least one entry of each type (e.g. the site, a licci, a village, a hh survey…) as soon as you have the data. If you can submit that. The app also works on the phone and can be used offline- </span><a href="https://hackmd.io/t1y1A6IhTAusfPspJi11vQ#Using-the-app-offline" target="_blank" rel="noopener"><span>see section on offline usage</span></a><span>.</span></p>
<p><strong><span>Before you start with CP 2. You need to fill in CP1 data and submit it! Also page 2 of the site requires data input as preparation for CP2</span></strong></p>
<p><strong><span>Check the section on </span><a href="https://licci.eu/app-guidelines/#Submission" target="_blank" rel="noopener"><span>data submission</span></a><span> on how to submit!</span></strong></p>
</div><h2 id="Regular-Questions" data-id="Regular-Questions"><a class="anchor hidden-xs" href="#Regular-Questions" title="Regular-Questions"><span class="octicon octicon-link"></span></a><span>Regular Questions:</span></h2><p><strong><span>I cannot see my data anymore:</span></strong><br>
<span>Your user-key is no login. Your data is stored on the exact computer and browser you put it in. See </span><a href="#Storage"><span>storage</span></a><span>.</span></p><h2 id="The-Menu" data-id="The-Menu"><a class="anchor hidden-xs" href="#The-Menu" title="The-Menu"><span class="octicon octicon-link"></span></a><span>The Menu</span></h2><p><span>The menu button is in the left top corner. Below the menu items you see the version of the app (e.g. v0.6.18).</span></p><p><img src="https://i.imgur.com/Us93ciC.png" alt=""></p><h3 id="Home" data-id="Home"><a class="anchor hidden-xs" href="#Home" title="Home"><span class="octicon octicon-link"></span></a><span>Home</span></h3><p><span>The startpage contains a list of all the entries you have. It includes a search, which is </span><a href="#Search"><span>details here</span></a><span>. Each entry is represented by a short </span><strong><span>Preview</span></strong><span>, which contains its title, the license and privacy (which are both predetermined and not changeable for the partner app) and some action buttons, e.g. edit, download, upload to the repo, or “add household survey”. The buttons of “add …some entry type” are not immediately visible.</span></p><h3 id="Create-notes" data-id="Create-notes"><a class="anchor hidden-xs" href="#Create-notes" title="Create-notes"><span class="octicon octicon-link"></span></a><span>Create notes</span></h3><p><span>This page allows you to create notes for all entry types. This page is described in </span><a href="#Notes"><span>details here</span></a><span>. Notes allow you to show additional arbitrary text while creating entries.</span></p><h3 id="Settings" data-id="Settings"><a class="anchor hidden-xs" href="#Settings" title="Settings"><span class="octicon octicon-link"></span></a><span>Settings</span></h3><div class="alert alert-info">
<p><span>The settings page has a few options, some are crucial for importing and exporting your data and sending the data to the LICCI repository.</span></p>
</div><p><img src="https://licci.eu/app-guidelines/imgs/settings.jpg" alt=""></p><h4 id="User-key" data-id="User-key"><a class="anchor hidden-xs" href="#User-key" title="User-key"><span class="octicon octicon-link"></span></a><span>User key</span></h4><p><span>In order to submit your data you received a User key from the LICCI core team. Input it here!</span></p><h4 id="Export-data" data-id="Export-data"><a class="anchor hidden-xs" href="#Export-data" title="Export-data"><span class="octicon octicon-link"></span></a><span>Export data</span></h4><p><span>This button dumps all entries (that you see in the My Entries page) into a single file and downloads it. </span><a href="#Download-importexport-amp-merging"><span>Details</span></a></p><h4 id="Import-data" data-id="Import-data"><a class="anchor hidden-xs" href="#Import-data" title="Import-data"><span class="octicon octicon-link"></span></a><span>Import data</span></h4><p><span>This option allows you to import the entries of a previously downloaded or exported JSON file. </span><a href="#Download-importexport-amp-merging"><span>Details</span></a></p><h4 id="Clear-entries" data-id="Clear-entries"><a class="anchor hidden-xs" href="#Clear-entries" title="Clear-entries"><span class="octicon octicon-link"></span></a><span>Clear entries</span></h4><p><span>This button removes all entries from the app. It also resets the counts for all entries, which are used for some entry types to generate the titles of their respective entries (explained </span><a href="#Title"><span>here</span></a><span>)</span></p><div class="alert alert-success">
<p><span>It might be useful to clear your entries after the training before going to the field in order to reset the entry counts for a fresh start.</span></p>
</div><h2 id="Home--Startpage" data-id="Home--Startpage"><a class="anchor hidden-xs" href="#Home--Startpage" title="Home--Startpage"><span class="octicon octicon-link"></span></a><span>Home / Startpage</span></h2><p><span>Since version 0.6.18 the startpage (Home) shows you all your entries and contains the search function.</span></p><p><span>It contains a preview of each Entry, starting with your Site entry.</span></p><h2 id="Entry-types" data-id="Entry-types"><a class="anchor hidden-xs" href="#Entry-types" title="Entry-types"><span class="octicon octicon-link"></span></a><span>Entry types</span></h2><p><span>The data collected is separated in entries. Each </span><strong><span>entry type</span></strong><span> has a </span><strong><span>type description</span></strong><span> that contains all its aspects (questions). The type description defines what data you have to put in and in which form. All the Individual parts that define any simple question or a more complex part (e.g. the input of assets) are called </span><strong><span>aspects</span></strong><span>. What is visible for the user are the names and descriptions of aspects and for each aspect its particular set of graphical userinterface components that allow the user to input the data in the proper format. The section </span><a href="###Data-Input"><span>Data Input</span></a><span> explains aspects in detail. Throughout this document in examples or otherwise we refer to aspects by their names.</span></p><p><span>For the partner app these are all entry types:</span></p><p><span>Site</span><br>
<span>Village</span><br>
<span>Local Timeline</span><br>
<span>Seasonal Calendar</span><br>
<span>Observation &amp; LICCI</span><br>
<span>Adaptation and Coping strategy</span><br>
<span>Field type</span><br>
<span>Household survey</span><br>
<span>Individual survey</span></p><p><span>Crop Diversity System</span><br>
<span>Crop Diversity survey</span></p><p><span>There are also a few types related to the fishery protocol.</span></p><p><span>The following diagram shows the nested structure of the entries</span><br>
<img src="https://i.imgur.com/1eXai8U.png" alt=""></p><h3 id="The-Startpage" data-id="The-Startpage"><a class="anchor hidden-xs" href="#The-Startpage" title="The-Startpage"><span class="octicon octicon-link"></span></a><span>The Startpage</span></h3><p><img src="https://licci.eu/app-guidelines/imgs/domain_page.jpg" alt=""></p><div style="left:30%;position:relative">The LICCI domain page</div><br><p><span>When you click on the banner or get to the domain page of LICCI. On top you see a list of entry types containing “Site” and “Article Review”. If you click on any of these two, you create a new entry of that type. This list does not contain all the other entry types because they are nested in the context of a site (or other types nested within a site) and do not exist independently.</span></p><h4 id="Entry-type-structure" data-id="Entry-type-structure"><a class="anchor hidden-xs" href="#Entry-type-structure" title="Entry-type-structure"><span class="octicon octicon-link"></span></a><span>Entry type structure</span></h4><p><span>Entries of the other types then “Site” and “Article Review” are nested within a site entry in the following hierarchy:</span></p><ul>
<li><span>Site</span>
<ul>
<li><span>Local Timeline</span></li>
<li><span>Seasonal Calendar</span></li>
<li><span>Observation &amp; LICCI</span></li>
<li><span>Adaptation and Coping strategy</span></li>
<li><span>Crop Diversity System (optional)</span>
<ul>
<li><span>Field type</span></li>
</ul>
</li>
<li><span>Village</span>
<ul>
<li><span>Household survey</span>
<ul>
<li><span>Individual survey</span></li>
<li><span>Crop Diversity survey (optional)</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul><div class="alert alert-success">
<p><strong><span>Explanation</span></strong><br>
<span>Each site contains 1 </span><em><span>Local Timeline</span></em><span> and 1 </span><em><span>Seasonal Calendar</span></em><span>. The information from SSIs and FGDs about LICCIs and LACCIs (Adaptation strategies) go into lists of </span><em><span>Observation &amp; LICCI</span></em><span> entries and </span><em><span>Adaptation and Coping strategy</span></em><span> entries as part of your site entry.</span></p>
<p><span>A site must also contain at least one village. Besides the aspects defined by the protocol about village information, each village also contains a list for </span><em><span>household surveys</span></em><span>, which are the surveys conducted in this village.</span><br>
<span>The site entry also contains an aspect which allows you to opt-in to the optional crop diversity part. You are then able to create </span><em><span>Crop Diversity System</span></em><span> entries which can be selected for each village. At the end of the </span><em><span>Household survey</span></em><span> you can make up to two </span><em><span>Individual surveys</span></em><span> and also </span><em><span>Crop Diversity Surveys</span></em><span>.</span></p>
</div><h2 id="Entries" data-id="Entries"><a class="anchor hidden-xs" href="#Entries" title="Entries"><span class="octicon octicon-link"></span></a><span>Entries</span></h2><p><img src="https://licci.eu/app-guidelines/imgs/entry_page.jpg" alt=""><br>
<span>First page of an entry of type Site. The header contains the type and the entrytitle, which is coming from the aspect “Site name”.</span></p><h3 id="Title" data-id="Title"><a class="anchor hidden-xs" href="#Title" title="Title"><span class="octicon octicon-link"></span></a><span>Title</span></h3><p><span>Each entry has a title, which you can see on the top of the entry preview card. The title of an entry is often taken directly from an aspect of the entry. In other cases, the title is not directly setable e.g. the  surveys. In these cases, the title is simply the name of the entry type + #the total number of entries of the type created: </span><strong><span>Index-title</span></strong><span>. This number is called </span><strong><span>entry count</span></strong><span>. e.g. Household survey 3</span></p><p><span>It is not crucial to remember how the titles are derived for each entry type, as it will seem intuitive and you will get used to it after a while.</span></p><p><strong><span>Site</span></strong><span>: Aspect: Site name</span><br>
<strong><span>Local Timeline</span></strong><span>: Aspect: Title</span><br>
<strong><span>Seasonal Calendar</span></strong><span>: Index-title</span><br>
<strong><span>Observation &amp; LICCI</span></strong><span>: Aspect: LICCI (2nd page)</span><br>
<strong><span>Adaptation and Coping strategy</span></strong><span>: Aspect: Adaptation measure title</span><br>
<strong><span>Village</span></strong><span>: Aspect: Village name</span><br>
<strong><span>Crop Diversity system</span></strong><span>: Aspect: System name</span><br>
<strong><span>Field type</span></strong><span>: Aspect: Vernacular name</span><br>
<strong><span>Household survey</span></strong><span>: Index-title</span><br>
<strong><span>Individual survey</span></strong><span>: Index-title</span><br>
<strong><span>Crop Diversity survey</span></strong><span>: Index-title</span></p><p><img src="https://licci.eu/app-guidelines/imgs/entry_page2.jpg" alt=""><br>
<span>The first page of an entry contains the licence and privacy.</span><br>
<span>There are also 2 pagination buttons and some entry actions buttons.</span></p><h3 id="Pages" data-id="Pages"><a class="anchor hidden-xs" href="#Pages" title="Pages"><span class="octicon octicon-link"></span></a><span>Pages</span></h3><p><span>Entries can be divided into several pages, which logically structure the entry into sections. If that is the case, you will see navigation options in the bottom of an entry page. There will be 2 buttons to navigate back and forth (most times written as “previous page” and “next page” or sometimes with explicit name), and a select field, with which you can directly jump to a specific page, which is visible when there are many pages. Consider that in some cases, the number of pages can vary. Depending on the answer to some aspects, it is not necessary to fill out every aspect on a certain page, and in that case it is taken out of the entry.</span><br>
<span>E.g. if you answer the aspect “Same place” (The market is at the same place as the administrative center?) with yes, it will hide the page which asks about the accessibility of the closest market, since the information is already contained in the answers to the aspects which ask about the accessibility to the closest administrative center.</span></p><p><img src="https://licci.eu/app-guidelines/imgs/entry_pagination.jpg" alt=""><br>
<span>Entry pagination for a village shows the select field to directly jump to a certain page.</span></p><h3 id="Validation--Missing-Aspects" data-id="Validation--Missing-Aspects"><a class="anchor hidden-xs" href="#Validation--Missing-Aspects" title="Validation--Missing-Aspects"><span class="octicon octicon-link"></span></a><span>Validation / Missing Aspects</span></h3><p><span>The last page of each entry, shows a section titled “Missing aspect”. This is for your support, so you do not forget to fill out anything. It does not enforce anything or does not hinder you to move on with the data collection.</span></p><p><img src="https://licci.eu/app-guidelines/imgs/missing_aspects.jpg" alt=""><br>
<span>Example validation section</span></p><h3 id="Navigating-between-entries" data-id="Navigating-between-entries"><a class="anchor hidden-xs" href="#Navigating-between-entries" title="Navigating-between-entries"><span class="octicon octicon-link"></span></a><span>Navigating between entries</span></h3><p><span>As explained above, most entries appear in the context of other entries  and ultimately in the context of a site entry. The nested entries are part of an entrylist aspect, where each entry is represented by its title.</span></p><p><img src="https://licci.eu/app-guidelines/imgs/entrylist.jpg" alt=""><br>
<span>2 </span><em><span>Observation and LICCI</span></em><span> entries in a site.</span></p><p><span>When an entry appears in the context of another entry there are 2 ways to return to the parent entry (the entry which contains this entry).</span></p><ol>
<li><span>Title of the parent entry on top of the page</span></li>
<li><span>Green “Save and Back” button at the bottom of a page</span></li>
</ol><div class="alert alert-warning">
<p><span>Note that if you entered the entry from the domain page or the My entries the “Save and Back” button brings you back to that page.</span></p>
</div><h2 id="Data-input" data-id="Data-input"><a class="anchor hidden-xs" href="#Data-input" title="Data-input"><span class="octicon octicon-link"></span></a><span>Data input</span></h2><p><span>Each entry type has a </span><strong><span>type description</span></strong><span> which contains details about all aspects (questions) and eventual other configurations for the usage of that type. Each aspect is of a certain type, which determines what can be filled in (e.g. text input or selecting an option). It might be useful to know all aspect types, so you know what you will encounter during the data collection.</span><br>
<span>Whatever you fill out on an aspect (your response) is simply called </span><em><span>value</span></em><span>.</span></p><p><span>Each aspect has a name, which is in bold. Below that is an optional description, wich contains information about what to fill out (if it is not obvious from the name). Sometimes, in particular with the surveys, the description contains the question for the interview and additional helpful information below in a slightly smaller font.</span></p><p><span>An aspect might have additional attributes, that define specifics (e.g. minumum for number values …).</span></p><p><span>Since some aspects do not always need to be filled out e.g. because the answer to another aspect makes this aspect irrelevant, aspects can be conditioned. A condition means, that if another aspect has a certain value, this aspect is disabled. Disabled aspects are either still shown in grey (with additional text in the name) or completely hidden.</span><br>
<span>E.g. the village card has these 3 aspects:</span></p><ul>
<li><span>Administrative center: Name of the closest administrative center of the village.</span></li>
<li><span>Same place: Is the market at the same place as the administrative center?</span></li>
<li><span>Market town: Name of the closest market town, where people go to buy/sell products.</span></li>
</ul><p><span>If the answer to “Same place” is yes, the aspect “Market town” will be disabled, because the answer would be the same as for the “Administrative center”.</span></p><h3 id="Aspect-types" data-id="Aspect-types"><a class="anchor hidden-xs" href="#Aspect-types" title="Aspect-types"><span class="octicon octicon-link"></span></a><span>Aspect types</span></h3><p><span>There are different types of aspects, naming text and number inputs or select-inputs:</span></p><p><strong><span>Text</span></strong><span> (or string) come in 2 forms. For short text (single line input field) and for long text (multiline input field).</span></p><p><strong><span>Number</span></strong><span> There are 2 types for numbers: integer and floating point numbers.</span></p><p><strong><span>Select</span></strong><span>: Select-aspects are aspects where you can select from a predefined list of options. They come in 2 looks. In one you see all options and can click on them right away. In the second look you see a select input box on which you can click in order to select an item.</span></p><p><strong><span>Multiselect:</span></strong><span> Multiselect items are similar to select items but you are able to select multiple values. They only come in one look, with an input box, where you can check all options you want to select.</span></p><p><strong><span>Treeselect</span></strong><span>: Treeselect-aspects are similar to select aspects. However the values are in a tree structure. The aspects for LICCIs and LACCIs are treeselect-aspects. There are 2 ways to select a value for a tree-select. The input-field allows you to type words, which will trigger a search that filters all options, resulting in all options that contain the query. The 2nd method is to navigate the tree through a menu. When you click the icon on the left side. What you utlimately select is a item on the lowest level of the tree (at least this is the setting for LICCIs and LACCIs).</span></p><p><strong><span>List</span></strong><span>: Lists are aspects that contain a certain amount of values of the same type (</span><strong><span>item-type</span></strong><span>). The length of lists, might be size constrained or fixed- where the fixed length is defined by the value of another number aspect, or it is the same size of another list.  Often the item-types of lists are composites. In that case you are able to open and close a list item by clicking on its title. In order to delete an item there is a button below the list-item, saying delete. In some cases you will be able to move list-items up and down, where it might be useful to change the order of items, after they have been created.</span></p><p><strong><span>Composite</span></strong><span>: Sometimes an aspect doesn’t come alone but only in conjunction and related to another aspect. This happens a lot with lists. For example in the “Protected areas” there is a list where the values should be the name of a protected area and the year it was declared. Thus the </span><strong><span>item-type</span></strong><span> of the list is a composite with the components: “Name” and “Protected area declaration year” and every time a new item is added to the list the user specifies both values for a protected area.</span></p><p><strong><span>Entrylist</span></strong><span>: As explained in “Navigating between entries” section, the entries that appear in the context of other entries are contained in lists. Next to the index and the title of an subentry you see 2 icons, one to edit the entry and the second (red cross) to delete it.</span></p><div class="alert alert-warning">
<p><strong><span>Paginated lists</span></strong><br>
<span>Since both Lists and Entrylists can have many items, they will start to paginate their items if they have many items. That means, you will only see a fixed number of items, and 2 buttons to navigate through the pages of the list.</span></p>
</div><div class="alert alert-info">
<p><strong><span>Adding entries from the preview of an entry</span></strong><br>
<span>For some entry types the buttons “add …some type” are visible on the entry preview once you created one entry of that type in the context of the actual entry.</span></p>
</div><h3 id="Alternative-values" data-id="Alternative-values"><a class="anchor hidden-xs" href="#Alternative-values" title="Alternative-values"><span class="octicon octicon-link"></span></a><span>Alternative values</span></h3><p><span>Sometimes aspects need to offer alternative answers of an alternative aspect-type. E.g. If you want to add a new LICCI, that is not contained in the tree, you type its name into a textfield. Also all aspects of the surveys allow you to specify that you didn’t receive an answer (because the question is not applicable or the person does not want or can not answer it). In this case you will see a blue switch button before the actual input. If the switch is turned on (blue) the answer is regular, otherwise it is grey and an alternative aspect (or sometimes even a fixed answer) is shown. In some cases of aspects of type select, the switch can also be triggered by an option, which is often “Other” and the last option. This is just an alternative way to specify an alternative value.</span></p><h2 id="Survey-preparation" data-id="Survey-preparation"><a class="anchor hidden-xs" href="#Survey-preparation" title="Survey-preparation"><span class="octicon octicon-link"></span></a><span>Survey preparation</span></h2><div class="alert alert-warning">
<p><span>It is important that you complete the survey preparation before doing any survey. When you change your preparation </span><em><span>values</span></em><span> these changes will not be applied to the survey entries you already created. The reason for that is explained in Referenced values a bit below.</span></p>
</div><p><span>Since some information that are collected during the SSIs and FGDs are taken to the Surveys, the second page of the Site is made in order to specify these particular values. These particular values are referenced in other parts of the data collection (within the surveys) as read-only aspects.</span><br>
<span>First it includes the randomized LICCIs and LACCIs. Both LICCIs and LACCIs are referred to by their title. Since there can be multiple observations with the same LICCI, you will see them differentiated by numbers. In addition, you will see the corresponding Observation of the LICCI that you selected. Following protocol you are supposed to randomize the LICCIs. However when multiple Observations &amp; LICCI entries have the same LICCI you still have to select only one of them, since the questions in the survey will refer to the observation and the direction of change of a particular Observation/LICCI.</span></p><p><span>In addition, you are asked to answer some questions about knowledgeable groups and their activities. The answers are referenced during the Individual survey.</span></p><p><span>The assets with market value are also referenced in the Household survey. However they are placed on page 1 of the site.</span></p><p><span>The survey preparations for the optional Crop Diversity part are part of the villages.</span></p><h3 id="Referenced-values" data-id="Referenced-values"><a class="anchor hidden-xs" href="#Referenced-values" title="Referenced-values"><span class="octicon octicon-link"></span></a><span>Referenced values</span></h3><p><span>According to the protocol, some information of the Site information are asked about in the surveys again. E.g. the randomized LICCIs/LACCIs or the assets with market value. The application is able to manage these references for you and fetch them from one part of your data and display them at another part. The referenced values are obviously not editable at the place they are referenced from, they can only be edited at their original place. It is also important to notice, that most of the time, they are only referenced once and then stored in the entry that is referencing them. This guarantees that answers to aspects that include the references values stay valid, even if you change the references values in its original place.</span><br>
<span>An example: On the second page of the site you can specify the randomly selected LICCIs (30 for testing and 15 for the remaining surveys). In a set of test surveys you are asking about the impacts of these LICCIs on people livelihoods. When you later change the list of randomized LICCIs after the tests, reducing it to 15, the previously completed surveys will still include the original list of of LICCIs you used when you conducted the surveys.</span></p><h2 id="Entry-coding" data-id="Entry-coding"><a class="anchor hidden-xs" href="#Entry-coding" title="Entry-coding"><span class="octicon octicon-link"></span></a><span>Entry coding</span></h2><p><span>When collecting survey data with paper, individual interviews are often labeled with codes in order to identify them later on. E.g. you would have a code for each village, maybe for each district, the houses and individuals. The LICCI app keeps entries in an order of the earlier described hierarchy of entries. Site / Village / Household survey / Individual survey. However there is no one location where you see the complete code of a survey. The part of the code for an individual entry is written in its first (non editable) aspect, Village id, household id, person id. This number is identical with the index-number of that entry in the entrylist aspect (left of the entry-title) of its parent.</span></p><p><span>The default name that those (and also other entries) have contains the </span><strong><span>entry count</span></strong><span>, which is simply the number of all entries of that type ever created in your application and stored next to all your entries. </span><strong><span>This number does not decrease when you delete an entry.</span></strong><span> These numbers (for each entry type one) increase when you import entries from a file; Each number according to the number of imported entries per type. Importing and exporting is explained in the following chapter.</span></p><h2 id="Download-importexport-amp-merging" data-id="Download-importexport-amp-merging"><a class="anchor hidden-xs" href="#Download-importexport-amp-merging" title="Download-importexport-amp-merging"><span class="octicon octicon-link"></span></a><span>Download, import/export &amp; merging</span></h2><h3 id="Download-or-export" data-id="Download-or-export"><a class="anchor hidden-xs" href="#Download-or-export" title="Download-or-export"><span class="octicon octicon-link"></span></a><span>Download or export</span></h3><p><span>Downloading your data can be used to backup your data or allow you to transfer it to another device or to share it with a colleague in order to work in parallel. There are two ways to download your data and in general for the partners they result in an equal file. When you download your data on the progressive webapp it will be exactly the same as downloading a file in your web browser. By default it will download a file with the file extension .json into your Downloads folder. JSON files can be read and edited by any text-editor.</span><br>
<span>The first way to download your data is by clicking the download button at the bottom of your Site entry.</span><br>
<span>It is also included in the preview of the site (probably the first entry-preview that you see on the LICCI domain page or the My Entries page). The download JSON file will not only contain the Site entry but also all its child-entries that are contained in all its entrylist-Aspects, recursively. Basically the whole LICCI partner data.</span></p><p><span>The second way is to use the Export button on the Settings page. It will download all your entries. If you only have one site (with its nested entries) it is identical with downloading that site, because all nested entries will be downloaded when you download that site.</span></p><h3 id="Import" data-id="Import"><a class="anchor hidden-xs" href="#Import" title="Import"><span class="octicon octicon-link"></span></a><span>Import</span></h3><p><span>In order to import the entries from an JSON file, you can use the Import button on the settings page. It allows you to select a file from your computer. It is important to notice that the import will perform a merge of entries, if the entries that are contained in that file already exist in your entries.</span></p><h3 id="Merging" data-id="Merging"><a class="anchor hidden-xs" href="#Merging" title="Merging"><span class="octicon octicon-link"></span></a><span>Merging</span></h3><div class="alert alert-warning">
<p><strong><span>Merging files has been deactivated in version 0.6.18</span></strong></p>
</div><h2 id="Submission" data-id="Submission"><a class="anchor hidden-xs" href="#Submission" title="Submission"><span class="octicon octicon-link"></span></a><span>Submission</span></h2><div class="alert alert-info">
<p><span>In order to submit your data to the LICCI core team you must use the submission method of the LICCI app.</span></p>
</div><p><span>In order to be able to submit your data you need to specify your </span><strong><span>User key</span></strong><span> that you received from the LICCI core team, on the settings page. Now you can press the “upload to the repo” button, which you find either with the site entry preview or at the bottom of the site entry.</span></p><p><span>You do not need to care about duplicate submissions. In general we consider your most recent submission as valid. You can rather consider it as an easy way to backup your data, when you are connected to the internet.</span></p><h2 id="Notes" data-id="Notes"><a class="anchor hidden-xs" href="#Notes" title="Notes"><span class="octicon octicon-link"></span></a><span>Notes</span></h2><p><span>The notes section allows you to add notes to aspects of the entry types. These notes can be arbitrary text that you want to have shown, when you create entries. It can for example include a translation of a survey question. The structure of note creation pages is the same as when you create an entry. However, for all aspects you only see its title and description, but not the input component. Instead you have the possibility to create or edit a note for each aspect and its parts. The note pages seem to show more aspects then when you create an entry.</span><br>
<span>For example, on the site, the aspect “Protected areas” is a list and each list item contains the aspects: “Name”, “Protected area declaration year”. The notes page contains:</span></p><ul>
<li><span>Protected areas</span></li>
<li><span>Protected area</span></li>
<li><span>Name</span></li>
<li><span>Protected area declaration year</span></li>
</ul><p><span>It shows “Protected area”, which is not visible when creating an entry. That is because for lists, where the </span><strong><span>item-type</span></strong><span> is a composite, the name and its description are not shown when creating them. They are generally not useful to show, as the description of the list explains what the aspect and its components are about,</span></p><p><span>The notes are shown in the entries as blue text below the description of an aspect. You can also save and load (import/export) your notes, if you want to share them. Looking at the structure of the exported file (in JSON format). If you have taken some notes somewhere else, you can also edit the json file in any text editor and load the result back into the app.</span></p><h2 id="Search" data-id="Search"><a class="anchor hidden-xs" href="#Search" title="Search"><span class="octicon octicon-link"></span></a><span>Search</span></h2><p><span>The overview of entries contains a search section in order to quickly navigate to a specific entry. The search contains a text input field a entry type filter and the search results. The search query will be automatically triggered once there are 4 characters in the text input field or when you press the search icon on the right. The entry type filter allows you to show only entries of a certain type. As a result you see the previews of entries matching your query from the text input field and only those one specified entry type (if the type filter is used).</span></p><p><span>The search compares your with all titles of all your entries. In addition it also compares it with certain aspects of different entry types. The configuration in which aspects will be searched is preset around a simple rational that allows you to get an overview about the LICCI, Adaptation and Coping strategies and their relationships. A future version will allow the user to specify the configuration for the aspect search or allow them to specify the aspect on the spot.</span></p><p><span>For now the search for a text in aspects are:</span></p><p><strong><span>Observation and LICCI:</span></strong></p><ul>
<li><span>Observation</span></li>
<li><span>LICCI</span></li>
<li><span>Other LICCIs</span></li>
<li><span>Drivers</span></li>
</ul><p><strong><span>Adaptation and Coping strategy:</span></strong></p><ul>
<li><span>Adaptation measure</span></li>
<li><span>Local observation</span></li>
<li><span>Adaptation, Coping category</span></li>
<li><span>Other LACCIS</span></li>
</ul><h2 id="Storage" data-id="Storage"><a class="anchor hidden-xs" href="#Storage" title="Storage"><span class="octicon octicon-link"></span></a><span>Storage</span></h2><p><span>The entries are constantly stored in a database in your browser. Whenever you leave an entrypage this storage is updated.</span><br>
<span>This is how your browser keeps your entries when you close your browser and later open the page again.</span><br>
<span>This includes</span></p><ul>
<li><span>Your entries</span></li>
<li><span>Your User key</span></li>
<li><span>The type notes</span></li>
<li><span>The entry counts</span></li>
</ul><p><span>This also means they might be cleared when you perform such an activity on your browser settings; e.g. clear browser data. The storage also works when you added the app to the home screen of your mobile device. The app still uses the same storage.</span></p><p><span>The entries and type notes can be backed up and shared and the entry count will be updated when you load a file. (As explained in merging)</span></p><h2 id="Updates" data-id="Updates"><a class="anchor hidden-xs" href="#Updates" title="Updates"><span class="octicon octicon-link"></span></a><span>Updates</span></h2><p><span>However updating an entry, might still require exchange with the core team (with Ramin). In the case that an updated type description would change some aspect description significantly data can be lost when you update. That is why we will try to keep the updates of entrytypes to an minmimum and notify you if you your data need some restauration.</span></p><h2 id="Resulting-csv-tables" data-id="Resulting-csv-tables"><a class="anchor hidden-xs" href="#Resulting-csv-tables" title="Resulting-csv-tables"><span class="octicon octicon-link"></span></a><span>Resulting csv tables</span></h2><p><span>The resulting data in JSON format can be converted into cvs tables (at the moment not automatically but done by Ramin). The results are multiple csv tables, one for each entry type. An entry is represented by (at least) one row. Since entries can contain lists of aspects, the chosen (at the moment only) representation, puts lists-values in extra rows. An entry can always be identified by the value in the first row: </span><code>ID</code><span>.</span></p><h2 id="Using-the-app-offline" data-id="Using-the-app-offline"><a class="anchor hidden-xs" href="#Using-the-app-offline" title="Using-the-app-offline"><span class="octicon octicon-link"></span></a><span>Using the app offline</span></h2><p><span>When you want to use the licci app offline so that you can input data while being in a remote place you can “install it” from the website directly (</span><a href="https://licci.eu/app" target="_blank" rel="noopener"><span>https://licci.eu/app</span></a><span>). This type of installable websites is called progressive web apps (PWA). Even tho it seems to be installed on your device and looks like a normal (native) application, it stills runs in the browser when you use it. That is why, it makes a difference with which browser you download it. At the moment we advice you to use the </span><strong><span>Google Chrome browser</span></strong><span>! Consider that PWA are for mobile devices only. When you some options in browsers on desktop devices suggesting that you can “install” or “download” the page, feel free to try that out and see if it works being offline. If it does work - let me know :).</span></p><h3 id="How-to-install-the-LICCI-PWA-with-Chrome" data-id="How-to-install-the-LICCI-PWA-with-Chrome"><a class="anchor hidden-xs" href="#How-to-install-the-LICCI-PWA-with-Chrome" title="How-to-install-the-LICCI-PWA-with-Chrome"><span class="octicon octicon-link"></span></a><span>How to install the LICCI PWA with Chrome</span></h3><p><span>When you visit the LICCI app page and do not have it installed, the latest version of Chrome will show up a popup at the bottom of the screen suggesting you to “Add LICCI to Home screen”, which is a synonym expression for installing the PWA. If you click on that it asks you again to add it.</span></p><div class="alert alert-warning">
<p><span>Make sure that you loaded the latest version of the app - we would keep you up to date about version updates. At the moment (24.01.2020) we are at version 0.6.17, however an update is prpbaly coming within the next 2 weeks (0.6.17a).</span></p>
</div><p><span>You should after a short moment see the LICCI Icon, maybe with the small chrome icon attached, either directly on your home screen (on one of its pages) or in your applications: from the home screen swipe up from the middle bottom to see all your installed applications. You can also reach the installation menu, by click on the browser menu (three vertical dots on the right top) -&gt; “Add to home screen” -&gt; Add (-&gt; Add).</span></p><p><span>Start the application, while still being connected either from your home screen or from the application menu.</span></p><div class="alert alert-info">
<p><span>Similar to the desktop on a convention computer, apps on the home screen are shortcuts to the installed application. You can add (longpress on the icon in the apps menu -&gt; “Add to home”), remove (longpress on the icon on the home screen-&gt; “Remove from home”) or move apps around your home screen (longpress and move).</span></p>
</div><style>
 /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 49%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
} 
</style><div class="row">
  <div class="column">
  <img src="https://licci.eu/app-guidelines/imgs/app-apps.jpeg">
  <div>
  the app in the applications menu
  </div>
    </div>
      <div class="column">
  <img src="https://licci.eu/app-guidelines/imgs/app-home.jpeg">
  <div>
  the app on the home screen
  </div>
    </div>
</div><h3 id="Updating-the-installed-PWA" data-id="Updating-the-installed-PWA"><a class="anchor hidden-xs" href="#Updating-the-installed-PWA" title="Updating-the-installed-PWA"><span class="octicon octicon-link"></span></a><span>Updating the installed PWA</span></h3><p><span>Since the behaviour trying to update the app is always a bit unpredictable I will explain the easy method and the cumbersome method (not really but its annyoing that it seems to work only like that sometimes), that seems to be the only alternative, when the app does not update that way.</span></p><p><strong><span>Easy method:</span></strong></p><ul>
<li><span>close the app</span>
<ul>
<li><span>press the left button (3 vertical lines) on the navigation menu in the bottom of the device. all open apps are shown.</span></li>
<li><span>press on the LICCI app window and swipe it up, out of the screen</span></li>
</ul>
</li>
</ul><p><img src="https://licci.eu/app-guidelines/imgs/all-open-apps.jpeg" alt=""><br>
<span>All open apps</span></p><ul>
<li><span>Connect to the internet</span></li>
<li><span>Open the app again. The app is nice and fetches the latest version. That’s it.</span></li>
</ul><p><strong><span>Easy method 2 (only available from version 0.6.17a):</span></strong></p><ul>
<li><span>close the app</span></li>
<li><span>open the app</span></li>
<li><span>press the “update application” button</span></li>
</ul><p><strong><span>Cumbersome method:</span></strong><br>
<span>Even tho you can see the latest version in the browser, the app doesn’t seem to update- </span><strong><span>even when you uninstall and install it again</span></strong><span>. What you have to do is to uninstall it, clear the browser cache and install it again.</span></p><ol>
<li>
<p><span>Uninstall the app:</span><br>
<span>You can uninstall like that by: longpress on the app icon (either in the app menu or home screen)- a menu shows up; click “Uninstall”.</span></p>
</li>
<li>
<p><span>Clear the browser cache:</span><br>
<span>longpress on the Chrome app- a menu shows up; click “App info”. On the app info page, click on “Storage”. On the storage page click on the button on the upper right: “Clear cache”. That’s it. You can go back to your home screen and/or close the info page.</span></p>
</li>
</ol><div class="row">
  <div class="column">
  <img src="https://licci.eu/app-guidelines/imgs/chrome-settings.jpeg">
  <div>
  Chrome App info
  </div>
    </div>
      <div class="column">
  <img src="https://licci.eu/app-guidelines/imgs/chrome-storage-settings.jpeg">
  <div>
  Chrome Storage info
  </div>
    </div>
</div><br><ol start="3">
<li><span>Install the app again.</span></li>
</ol><br><div class="alert alert-success">
<p><span>We suggest you to backup your data regularly. However, updating the app (even the cumbersome way) should not remove your entries.</span></p>
</div></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#App-guidelines" title="App guidelines">App guidelines</a><ul class="nav">
<li class=""><a href="#Introduction" title="Introduction">Introduction</a></li>
<li><a href="#Where-to-submitt-the-data" title="Where to submitt the data">Where to submitt the data</a></li>
<li><a href="#Regular-Questions" title="Regular Questions:">Regular Questions:</a></li>
<li><a href="#The-Menu" title="The Menu">The Menu</a><ul class="nav">
<li><a href="#Home" title="Home">Home</a></li>
<li><a href="#Create-notes" title="Create notes">Create notes</a></li>
<li><a href="#Settings" title="Settings">Settings</a></li>
</ul>
</li>
<li><a href="#Home--Startpage" title="Home / Startpage">Home / Startpage</a></li>
<li><a href="#Entry-types" title="Entry types">Entry types</a><ul class="nav">
<li><a href="#The-Startpage" title="The Startpage">The Startpage</a></li>
</ul>
</li>
<li><a href="#Entries" title="Entries">Entries</a><ul class="nav">
<li><a href="#Title" title="Title">Title</a></li>
<li><a href="#Pages" title="Pages">Pages</a></li>
<li><a href="#Validation--Missing-Aspects" title="Validation / Missing Aspects">Validation / Missing Aspects</a></li>
<li><a href="#Navigating-between-entries" title="Navigating between entries">Navigating between entries</a></li>
</ul>
</li>
<li><a href="#Data-input" title="Data input">Data input</a><ul class="nav">
<li><a href="#Aspect-types" title="Aspect types">Aspect types</a></li>
<li><a href="#Alternative-values" title="Alternative values">Alternative values</a></li>
</ul>
</li>
<li><a href="#Survey-preparation" title="Survey preparation">Survey preparation</a><ul class="nav">
<li><a href="#Referenced-values" title="Referenced values">Referenced values</a></li>
</ul>
</li>
<li><a href="#Entry-coding" title="Entry coding">Entry coding</a></li>
<li><a href="#Download-importexport-amp-merging" title="Download, import/export &amp; merging">Download, import/export &amp; merging</a><ul class="nav">
<li><a href="#Download-or-export" title="Download or export">Download or export</a></li>
<li><a href="#Import" title="Import">Import</a></li>
<li><a href="#Merging" title="Merging">Merging</a></li>
</ul>
</li>
<li><a href="#Submission" title="Submission">Submission</a></li>
<li><a href="#Notes" title="Notes">Notes</a></li>
<li><a href="#Search" title="Search">Search</a></li>
<li><a href="#Storage" title="Storage">Storage</a></li>
<li><a href="#Updates" title="Updates">Updates</a></li>
<li><a href="#Resulting-csv-tables" title="Resulting csv tables">Resulting csv tables</a></li>
<li><a href="#Using-the-app-offline" title="Using the app offline">Using the app offline</a><ul class="nav">
<li><a href="#How-to-install-the-LICCI-PWA-with-Chrome" title="How to install the LICCI PWA with Chrome">How to install the LICCI PWA with Chrome</a></li>
<li><a href="#Updating-the-installed-PWA" title="Updating the installed PWA">Updating the installed PWA</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#App-guidelines" title="App guidelines">App guidelines</a><ul class="nav">
<li class=""><a href="#Introduction" title="Introduction">Introduction</a></li>
<li><a href="#Where-to-submitt-the-data" title="Where to submitt the data">Where to submitt the data</a></li>
<li><a href="#Regular-Questions" title="Regular Questions:">Regular Questions:</a></li>
<li><a href="#The-Menu" title="The Menu">The Menu</a><ul class="nav">
<li><a href="#Home" title="Home">Home</a></li>
<li><a href="#Create-notes" title="Create notes">Create notes</a></li>
<li><a href="#Settings" title="Settings">Settings</a></li>
</ul>
</li>
<li><a href="#Home--Startpage" title="Home / Startpage">Home / Startpage</a></li>
<li><a href="#Entry-types" title="Entry types">Entry types</a><ul class="nav">
<li><a href="#The-Startpage" title="The Startpage">The Startpage</a></li>
</ul>
</li>
<li><a href="#Entries" title="Entries">Entries</a><ul class="nav">
<li><a href="#Title" title="Title">Title</a></li>
<li><a href="#Pages" title="Pages">Pages</a></li>
<li><a href="#Validation--Missing-Aspects" title="Validation / Missing Aspects">Validation / Missing Aspects</a></li>
<li><a href="#Navigating-between-entries" title="Navigating between entries">Navigating between entries</a></li>
</ul>
</li>
<li><a href="#Data-input" title="Data input">Data input</a><ul class="nav">
<li><a href="#Aspect-types" title="Aspect types">Aspect types</a></li>
<li><a href="#Alternative-values" title="Alternative values">Alternative values</a></li>
</ul>
</li>
<li><a href="#Survey-preparation" title="Survey preparation">Survey preparation</a><ul class="nav">
<li><a href="#Referenced-values" title="Referenced values">Referenced values</a></li>
</ul>
</li>
<li><a href="#Entry-coding" title="Entry coding">Entry coding</a></li>
<li><a href="#Download-importexport-amp-merging" title="Download, import/export &amp; merging">Download, import/export &amp; merging</a><ul class="nav">
<li><a href="#Download-or-export" title="Download or export">Download or export</a></li>
<li><a href="#Import" title="Import">Import</a></li>
<li><a href="#Merging" title="Merging">Merging</a></li>
</ul>
</li>
<li><a href="#Submission" title="Submission">Submission</a></li>
<li><a href="#Notes" title="Notes">Notes</a></li>
<li><a href="#Search" title="Search">Search</a></li>
<li><a href="#Storage" title="Storage">Storage</a></li>
<li><a href="#Updates" title="Updates">Updates</a></li>
<li><a href="#Resulting-csv-tables" title="Resulting csv tables">Resulting csv tables</a></li>
<li><a href="#Using-the-app-offline" title="Using the app offline">Using the app offline</a><ul class="nav">
<li><a href="#How-to-install-the-LICCI-PWA-with-Chrome" title="How to install the LICCI PWA with Chrome">How to install the LICCI PWA with Chrome</a></li>
<li><a href="#Updating-the-installed-PWA" title="Updating the installed PWA">Updating the installed PWA</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
